@charset 'utf-8';
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400..600&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
@import url("reset.css");

:root {
  --baseFontSize: 16px;
}
body {
  font-size: var(--baseFontSize);
  font-family: "Montserrat", "Noto Sans", sans-serif;
}

/* Layout */

/* **flex */
.df {
  display: flex;
}
.fdc {
  flex-direction: column;
}
.jcc {
  justify-content: center;
}
.jcsb {
  justify-content: space-between;
}
.aic {
  align-items: center;
}
/*-- **flex */
.bg_wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: #000; */
}
.slide_wrapper {
  position: relative;
  max-width: 1200px;
  width: 100%;
  height: calc(100% - 4em);
  margin: 0 auto;
  box-sizing: border-box;
  overflow: scroll;
  top: 4em;
  /* background: rgba(105, 123, 131, 0.2); */
  scrollbar-width: none; /* Firefox에서 스크롤바 숨김 */
  -ms-overflow-style: none; /* IE와 Edge에서 스크롤바 숨김 */
}
.slide_wrapper::-webkit-scrollbar {
  /* Chrome, Safari, Opera에서 스크롤바 숨김 */
  display: none;
}
.title_container {
  /* display: flex;
  flex-direction: column;
  flex-grow: 1; */
  text-align: center;
}
.list_nav {
  display: inline-flex;
  margin: 1em auto 1em;
}
.list_nav button {
  text-transform: capitalize;
  font-size: 1.2em;
  border: none;
  border-radius: 8px;
  padding: 0.5em;
  cursor: pointer;
  transition: 0.2s;
  font-weight: bold;
  color: #999;
  background: white;
  margin: 5px;
}
.list_nav button:hover {
  background: #ccc;
}
.list_nav button.show {
  color: white;
  background: #666;
  padding: 0.5em 2em;
}

.list_nav button + button {
  margin-left: 0.5em;
}
/* ----------Layout */

/* typography */
h2 {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 2.5em;
  padding: 0.25em;
  text-transform: capitalize;
  color: white;
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.8);
}
/*---------- typography */

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 4em;
  background: rgba(255, 255, 255, 0.5);
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
  z-index: 100;
  transition: height 0.3s ease, padding 0.3s ease;
  overflow: hidden;
}

header nav {
  max-width: 1200px;
  margin: auto;
}
header nav h1 {
  position: absolute;
  top: 50%;
  /* left:5%; */
  margin-left: 10px;
  transform: translateY(-50%);
}
header nav h1:hover i {
  color: green;
}
header nav ul {
  /* gap: clamp(20px, 2em, 50px); */
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}

header a {
  display: block;
  line-height: 4em;
  color: #000;
  text-decoration: none;
  font-weight: bold;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  padding: 0 10px;
  background-color: transparent;
  transition: 0.5s;
}
header a.active {
  background-color: black;
  color: white;
}
.swiper-slide {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}

.slide1 {
  /* background: beige; */
  /* background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/662025/abstract.jpg"); */
}
.slide2 {
  background: beige;
}
.slide3 {
  background: rgb(34, 51, 51);
}
.slide4 {
  background: rgb(125, 84, 177);
}

/* about */
.about_container {
  margin-top: 2em;
  gap: 2em;
}
.about_tag {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3개의 열 설정 */
  gap: 10px;
  text-align: center;
}
.about_tag li {
  opacity: 0;
}
.about_tag.open li {
  animation: showTag 1s forwards;
}
@keyframes showTag {
  from {
    /* opacity: 0; */
    transform: translateX(-50%);
  }
  to {
    opacity: 1; /* 최종 투명도 */
    transform: translateX(0%); /* 최종 위치 */
  }
}

.about_tag li:nth-child(1) {
  animation-delay: 0s;
}
.about_tag li:nth-child(2) {
  animation-delay: 0.2s;
}
.about_tag li:nth-child(3) {
  animation-delay: 0.4s;
}
.about_tag li:nth-child(4) {
  animation-delay: 0.6s;
}
.about_tag li:nth-child(5) {
  animation-delay: 0.8s;
}
.about_tag li:nth-child(6) {
  animation-delay: 1s;
}

#about .about_container {
  flex: 1;
}
.about_tag > li > * {
  display: inline-block;
  background: beige;
  padding: 20px;
  color: #333;
  font-size: 1.5em;
}
#word_cloud {
  margin: 0 auto;
  width: 80%;
  flex: 1;
}
/* ---about */

/* skill */
.selected_skill {
  position: relative;
  margin: 2em 0;
}
/* .selected_skill li {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
} */
.selected_skill h3 {
  font-size: 1.5em;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-50%);
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: bold;
  color: black;
  font-size: 2em;
  text-shadow: 0 0px 5px rgba(0, 0, 0, 0.8);
}
.selected_skill h3.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
.skill_container {
  position: relative;
  flex-grow: 1;
}

.skill_container .skill_box {
}
.skill_box li + li {
  margin-top: 1em;
}
/* .skill_container h3 {
  display: inline-block;
  opacity: 0;
  visibility: hidden;
  transform: translateX(-50%);
  transition: 0.3s;
}
.skill_container h3.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
} */

.skill_container .skill_box {
  position: absolute;
  left: 50%;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  transform: translate(-50%, 50%);
  background: rgba(100, 100, 100, 0.5);
  padding: 1em;
}
.skill_container .skill_box.show {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 0);
}
.skill_box li {
  gap: 1em;
}
.skill_box .skill_category {
  width: 4em;
  height: 4em;
}
.skill_box .skill_category img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.skill_box .skill_descript {
  display: flex;
  flex-direction: column;
  gap: 3px;
  line-height: 1.6;
}
.skill_box .skill_descript .skill_name {
  text-transform: uppercase;
  color: white;
  font-weight: bold;
  letter-spacing: 2px;
}
.progress_bg {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 1em;
  width: 25em;
  box-sizing: border-box;
  height: 1em;
}
.progress_bar {
  width: 10%;
  height: 100%;
  border-radius: 1em;
  background: rgb(94, 94, 222);
  text-indent: -9999em;
  color: transparent;
  transition: width 1.5s ease;
}
.skill_comment {
  font-size: 1em;
  color: white;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
/* ---skill */

/* portfolio */
.portfolio_container {
  flex: 1;
  overflow: scroll;
}
.grid {
  margin: 0 auto;
}

.grid-item {
  width: 360px;
  margin-bottom: 30px;
  background: rgba(0, 0, 0, 0.3);
  text-align-last: center;
  color: white;
  cursor: pointer;
  border: 5px solid transparent;
  transition: 0.3s;
}
.grid-item:hover {
  border-color: #ccc;
}

.grid-item img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.grid-item figcaption {
  font-size: 1.5em;
  position: absolute;
  top: 0;
  color: #555;
  font-weight: bold;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
  text-transform: capitalize;
  word-break: keep-all;
  line-height: 1.6;
  text-align: center;
  padding: 0 0.5em;
}
.grid-item:hover figcaption {
  opacity: 1;
  background: rgba(255, 255, 255, 0.8);
}
#dialog-content {
  background: #1b1b1e;
  display: none;
  flex-direction: column;
  gap: 20px;
  width: 70%;
  /* height: 80%; */
  padding: 44px 70px;
  /* overflow-y: scroll; */
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
#dialog-content .portfolio_dialog_bg {
  position: relative;
  flex: 1;
  width: 100%;
  max-height: 70%;
}
.portfolio_dialog_bg img {
  width: 100%;
  height: 100%;
  max-height: 70vh;
  object-fit: contain;
}
#dialog-content .portfolio_dialog_textBox {
  position: relative;
  /* flex: 1; */
  gap: 0.5em;
  /* overflow-y: scroll;
  overflow-x: hidden; */
  color: white;
}

.portfolio_dialog_textBox h3 {
  display: inline;
  font-size: 2em;
  line-height: 1.4;
  color: white;
  text-transform: capitalize;
  word-break: keep-all;
}
.portfolio_dialog_textBox .dialog_tag {
  display: flex;
  /* gap: 30px; */
  padding: 5px;
  align-items: center;
}
.portfolio_dialog_textBox .dialog_tag .tag_name {
  display: inline-block;
  font-weight: bold;
  width: 100px;
  text-transform: uppercase;
}
.portfolio_dialog_textBox .dialog_tag ul {
  gap: 8px;
}
.portfolio_dialog_textBox .skill_list {
  display: flex;
  flex-wrap: wrap;
}
.dialog_tag span {
  line-height: 1.6;
}
.tag {
  line-height: 1.6;
  background: #8842f0;
  background: white;
  border-radius: 0.3em;
  padding: 0.2em 0.5em;
  /* text-transform: capitalize; */
  color: rgb(33, 33, 33);
  letter-spacing: 2px;
  font-size: 0.8em;
  font-weight: 700;
  /* margin-right: 8px ; */
}
.portfolio_git.null {
  display: none;
}
.portfolio_dialog_textBox .dialog_desc {
  color: white;
  margin: 2em 0;
  font-size: 1.2em;
  line-height: 1.6;
}
.portfolio_dialog_textBox .dialog_desc p + p {
  margin-top: 1em;
}
.portfolio_dialog_textBox .feature {
  margin-bottom: 2em;
}

.portfolio_dialog_textBox .feature h4 {
  color: white;
  font-size: 1.2em;
  margin-bottom: 1em;
}

.feature .feature_container {
  margin-bottom: 1em;
}
.feature .feature_container p {
  font-size: 1.2em;
}
.feature_container a {
  font-size: 1.5em;
  color: #ccc;
}
.feature_container a:hover {
  color: white;
}
.feature .feature_container img {
  width: 100%;
  /* aspect-ratio: /; */
  height: 100%;
  object-fit: cover;
}
.feature .feature_container hr {
  border: 3px solid white;
  margin: 3em 0;
}

/* .feature ul {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  align-items: start;
  width: 100%;
} */
.feature ul li {
  color: white;
  list-style-type: disc;
  margin-left: 2em;
  word-wrap: break-word;
  word-break: break-all;
  line-height: 1.6;
  font-size: 1.2em;
}

.dalog_link a {
  display: inline-block;
  text-decoration: none;
  color: white;
  background: #666;
  padding: 20px;
  text-transform: capitalize;
  transition: 0.3s;
}
.dalog_link a:hover {
  background: #ccc;
}
/* ---portfolio */

/* contact */
#contact {
  box-sizing: border-box;
}

.contact_container {
  margin: 2em auto;
  text-align: center;
}
.contact_form {
  width: 500px;
}

/* .contact_link {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 1.25rem;
}
.contact_link a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  transition: 0.3s;
  padding: 10px;
  border-radius: 10px;
}
.contact_link a:hover {
  background: rgba(0, 0, 0, 0.2);
} */
.thankyou_message {
  margin: 2em auto;
}
.thankyou_message p {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 2em;
  line-height: 1.6;
}
/* contact */
/* 로딩 화면 스타일 */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  overflow: hidden;
}

#spinner {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  z-index: 1000;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* 커튼 스타일 */
.curtain {
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: #333;
}

.curtain.top {
  top: -50%;

  transform: translateY(100%);
}

.curtain.bottom {
  bottom: -50%;
  transform: translateY(-100%);
}

/* 메인 콘텐츠 스타일 */
#main-content {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s;
}

@keyframes curtain-open {
  to {
    transform: translateY(0%);
  }
}

#spinner.open {
  display: none;
}
.curtain.top.open {
  animation: curtain-open 1s forwards ease-in-out;
}

.curtain.bottom.open {
  animation: curtain-open 1s forwards ease-in-out;
}

@media screen and (max-width: 768px) {
  :root {
    --baseFontSize: 12px;
  }
  .about_tag {
    display: grid;
    grid-template-columns: repeat(2, auto); /* 3개의 열 설정 */
  }
  #dialog-content {
    /* flex-direction: column; */
    padding: 20px;
    width: 90%;
    height: 90vh;
    overflow-y: scroll;
  }
  #dialog-content .portfolio_dialog_bg {
    /* min-width: 30%;
    flex: 1; */
  }

  #dialog-content .portfolio_dialog_textBox {
    /* flex: 2;
    text-align: center; */
  }
  .portfolio_dialog_textBox .dialog_tag {
    display: block;
  }
  .portfolio_dialog_textBox .skill_list {
    /* justify-content: center; */
  }

  .contact_form {
    width: 350px;
  }
}
@media screen and (max-width: 450px) {
  :root {
    --baseFontSize: 12px;
  }
  .about_tag {
    font-size: 0.8em;
    display: grid;
  }
  #skill .button-group {
    display: grid;
    grid-template-columns: repeat(2, auto); /* 3개의 열 설정 */
  }

  .skill_container {
    width: 90%;
    margin: auto;
  }
  .skill_box {
    width: 100%;
  }
  .skill_box ul {
    width: 100%;
  }
  .skill_box ul li {
    width: 100%;
  }
  #dialog-content .portfolio_dialog_bg {
    /* max-width: none;
    height: 40%; */
  }
  .grid-item img {
    /* aspect-ratio: .8/ */
    max-height: 300px;
  }
  .portfolio_dialog_textBox h3 {
    /* text-align: center; */
  }
  .portfolio_dialog_textBox .dialog_tag .tag_name {
    width: 80px;
  }
}
